<html>
<head>
<title>fairy style
</title>
</head>
<body>
<body bgcolor="black">
<font color="cyan"size="24%"face="bold">
<center><marquee>FAIRY STYLE</marquee></center>
<br><u><font color="dark green">GOWN</br></u>
<img src="C:\Users\lakshya priya\Desktop\index.html\img1.webp">
<left><br><font color="red">PRODUCT INFO</left></br>
<br><font color="blue">own Back Neck :Illusion Neck</br>
<br>Gown Color :Pale Lavender</br>
<br>Gown Fabric :Net</br>
<br>Gown Front Neck :Sweetheart Neck</br>
<br>Gown Length :Floor Length</br>
<br>Gown Sleeves :Hanging Sleeves</br>
<br>Gown Style :Flared</br>
<br>Gown Work :	Pearl, Mirror, Applique, Stone & Sequins Work</br>
<br>Gown Zip :	Back Zip</br>
<br><center><a href="https://www.samyakk.com/pale-lavender-pearl-embroidered-net-indowestern-gown-he3390"><font color="yellow">TO BUY </a></br></center>
<br><u><font color="dark green">LEHENGA</br></u>
<img src="C:\Users\lakshya priya\Desktop\index.html\img2.jfif">
<left><br><font color="red">PRODUCT INFO</left></br>
<br><font color="blue">LEHENGA</br>
<br>Color :Red</br>
<br>Craft :Embroidered</br>
<br>Embellishment :Sequins work</br>
<br>Fabric :Raw silk</br>
<br>Lehenga Color :Crimson Red</br>
<br>Lehenga Fabric :Raw Silk</br>
<br>Lehenga Length :Floor Length</br>
<br>Lehenga Style :Flared</br>
<br>Lehenga Work :Sequins, Dori & Cutdana Work</br>
<br>Purity :Pure</br>
<br>DUPATTA</br>
<br>Dupatta Color :Crimson Red</br>
<br>Dupatta Fabric :Net</br>
<br>Dupatta Work :Sequins, Dori & Cutdana Work</br>
<br>BLOUSE</br>
<br>Lehenga Choli :Readymade</br>
<br>Lehenga Choli Back Neck Pattern :Round Neck</br>
<br>Lehenga Choli Color :Crimson Red</br>
<br>Lehenga Choli Fabric :Raw Silk</br>
<br>Lehenga Choli Front Neck Pattern :Leaf Neck</br>
<br>Lehenga Choli Length :38 cm</br>
<br>Lehenga Choli Sleeves :Short Sleeves</br>
<br>Lehenga Choli Work :Sequins, Dori & Cutdana Work</br>
<br><center><a href="https://www.samyakk.com/crimson-red-sequins-embroidered-raw-silk-bridal-lehenga-hi1612"><font color="yellow">TO BUY </a></br></center>
<br><u><font color="orange">SAREE</br></u>
<img src="C:\Users\lakshya priya\Desktop\index.html\IMG3.webp">
<left><br><font color="red">PRODUCT INFO</left></br>
<br><font color="blue">SAREES</br>
<br>Craft :Zari woven</br>
<br>Pattern :All over</br>
<br>Purity :Pure Zari</br>
<br>Saree Color :Light Pistachio Green</br>
<br>Saree Fabric :Kanchipuram Silk</br>
<br>Saree length :5.5 Mtrs</br>
<br>Saree Work :Zari Woven</br>
<br>BORDER/PALLU</br>
<br>Saree Border Color :Cerise Pink & Gold</br>
<br>Saree Border Fabric :Silk</br>
<br>Saree Border Work :Zari Woven</br>
<br>Saree Pallu Color :Cerise Pink & Gold</br>
<br>Saree Pallu Work :Zari Woven</br>
<br>BLOUSE</br>
<br>Saree Blouse Border :Gold</br>
<br>Blouse Border Work :Zari woven</br>
<br>Blouse Fabric :Silk / 80 cm</br>
<br>Blouse Length :80 cm</br>
<br>Blouse pattern :Unstitched</br>
<br>Saree Blouse work :Zari Woven</br>
<br>Saree Blouse Color :Cerise Pink</br>
<br><center><a href="https://www.samyakk.com/light-pistachio-green-zari-woven-kanchipuram-silk-saree-re1677"><font color="yellow">TO BUY </a></br></center>
</font>
</body>
</html>
